# slt.agent

./: README.md  pom.xml  server.js
src/main/java/com/tsh/slt/: SltAgentApplication.java
src/main/java/com/tsh/slt/activator/: ApStartedActivator.java
src/main/java/com/tsh/slt/config/: ApPropertyObject.java  AsyncWorkerConfiguration.java  SolaceSessionConfiguration.java  SqlDialectConfiguration.java  SwaggerConfiguration.java
src/main/java/com/tsh/slt/dao/dto/usgm/: SaveRecordDto.java
src/main/java/com/tsh/slt/dao/entity/usgm/jpa/: ShUsgmRdsEntity.java  SnUsgmRdsEntity.java
src/main/java/com/tsh/slt/dao/repository/usgm/jpa/: ShUsgmRdsRepository.java  SnUsgmRdsRepository.java  SnUsgmRdsService.java
src/main/java/com/tsh/slt/data/: ApSharedVariable.java
src/main/java/com/tsh/slt/interfaces/rest/: ApCommonController.java  ServiceExecuteController.java
src/main/java/com/tsh/slt/interfaces/rest/service/: UsgmServiceController.java
src/main/java/com/tsh/slt/interfaces/solace/: InterfaceSolacePub.java  InterfaceSolaceSub.java
src/main/java/com/tsh/slt/interfaces/solace/broker/: Receiver.java
src/main/java/com/tsh/slt/interfaces/solace/util/code/: ApEnumConstant.java
src/main/java/com/tsh/slt/interfaces/util/: ApMessageList.java
src/main/java/com/tsh/slt/service/: package-info.java
src/main/java/com/tsh/slt/service/httpRequest/: HttpRequestService.java
src/main/java/com/tsh/slt/service/httpRequest/vo/: HttpRequestVo.java
src/main/java/com/tsh/slt/service/messageComm/systemTest/: SolaceMessageSend.java  package-info.java
src/main/java/com/tsh/slt/service/messageComm/systemTest/vo/: SlcMessageSendJobVo.java
src/main/java/com/tsh/slt/service/solaceAction/multiMsgSend/: MessageSendService.java  SolaceActionUtil.java  SolaceMessageSend.java  package-info.java
src/main/java/com/tsh/slt/service/solaceAction/multiMsgSend/vo/: FisMsgSendReqVo.java  MsgSendTaskVo.java  SlcMessageSendJobVo.java  SlcMsgSendTaskVo.java
src/main/java/com/tsh/slt/service/upstreamSync/: UpstreamManageService.java  package-info.java
src/main/java/com/tsh/slt/service/upstreamSync/util/: UpstreamSyncUtil.java
src/main/java/com/tsh/slt/service/upstreamSync/vo/: UpStreamGitInfoVo.java
src/main/java/com/tsh/slt/service/usgm/: UpstreamManageService.java  UsgmBizService.java  UsgmBizServiceImpl.java  package-info.java
src/main/java/com/tsh/slt/service/usgm/util/: UpstreamSyncUtil.java
src/main/java/com/tsh/slt/service/usgm/vo/: UpStreamGitInfoVo.java
src/main/java/com/tsh/slt/spec/: ApSysTestIvo.java  FisFileReportVo.java  SrvMsgComHttpSendIvo.java  SrvMsgComSlcSendIvo.java
src/main/java/com/tsh/slt/spec/common/: AbsMsgCommonVo.java  AbsMsgHead.java  ApMsgBody.java  ApMsgHead.java  MsgReasonVo.java
src/main/java/com/tsh/slt/spec/usgm/: OiUsgmFetchRepIvo.java  SrvUsgmDeleteRecordIvo.java  SrvUsgmEditRecordIvo.java  SrvUsgmFetchAllIvo.java  SrvUsgmFetchReqIvo.java  SrvUsgmGitPullIvo.java  SrvUsgmGitPushIvo.java  SrvUsgmNewRecordIvo.java
src/main/java/com/tsh/slt/spec/usgm/common/: GitUnitRecordVo.java
src/main/java/com/tsh/slt/util/: ApCommonUtil.java  CommonDate.java  ObjIdGenerator.java
src/main/java/com/tsh/slt/util/code/: SuccessYn.java  UnitCode.java  UseStatCd.java
src/main/java/com/tsh/slt/util/service/: SecurityUtilService.java
src/main/java/com/tsh/slt/util/service/security/: SecurityProcessor.java  SecurityUtilService.java
src/main/java/com/tsh/slt/util/service/security/component/: BiDirectionSecurityProcessor.java  OneDirectionSecurityProcessor.java
src/main/java/com/tsh/slt/util/service/vo/: SecurityInfoVo.java  SecurityValidateReqVo.java
src/main/resources/: README.md  apCoreData.sqlite3  apLocalData.db  application-dev.yml  application-multiDataSource.yml  application-prod.yml  application.yml  log4j2.xml
src/main/resources/sample/: run_vbs.vbs  sample_run.bat
